plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'


dependencies {
    implementation("com.google.code.gson:gson:${gsonVersion}")

    implementation("org.eclipse.jetty:jetty-servlet:${jettyVersion}")
    implementation("org.eclipse.jetty:jetty-server:${jettyVersion}")
    implementation("org.eclipse.jetty:jetty-webapp:${jettyVersion}")
    implementation("org.eclipse.jetty:jetty-security:${jettyVersion}")
    implementation("org.eclipse.jetty:jetty-http:${jettyVersion}")
    implementation("org.eclipse.jetty:jetty-io:${jettyVersion}")
    implementation("org.eclipse.jetty:jetty-util:${jettyVersion}")
    implementation("org.freemarker:freemarker:${freemarkerVersion}")

    implementation 'org.postgresql:postgresql'
    implementation("org.hibernate:hibernate-core")
    implementation 'org.flywaydb:flyway-core'

    implementation 'ch.qos.logback:logback-classic'

    // Tests
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    implementation 'org.assertj:assertj-core'
    testImplementation("org.mockito:mockito-junit-jupiter")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

