# otus_java_2020_09

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: Versions.java
hw12-solid/src/main/java/ru/otus/: AtmImpl.java  Main.java
hw15-todo/src/main/java/ru/otus/: HomeWork.java
hw15-todo/src/test/java/handler/: ComplexProcessorTest.java
hw16-serialization/: build.gradle
hw16-serialization/src/main/java/ru/otus/: AnyObject.java  MyGson.java  SerializationApp.java
hw16-serialization/src/main/java/ru/otus/serializer/: SerializerHandler.java  SerializerHandlerImpl.java
hw21-cache/: build.gradle
hw21-cache/src/main/java/ru/otus/: HomeWork.java
hw21-cache/src/main/java/ru/otus/cachehw/: HwListener.java  MyCache.java
hw21-cache/src/main/java/ru/otus/dao/: AbstractDao.java  AccountDao.java  ClientDao.java  Dao.java  DaoException.java
hw21-cache/src/main/java/ru/otus/flyway/: MigrationsExecutorFlyway.java
hw21-cache/src/main/java/ru/otus/model/: Account.java  AddressDataSet.java  Client.java  (+2 more)
hw23-webServer/: build.gradle  gradle.properties
hw23-webServer/src/main/java/ru/otus/: Application.java
hw23-webServer/src/main/java/ru/otus/dao/: AbstractDao.java  Dao.java  DaoException.java  UserDao.java  UserDaoImpl.java
hw23-webServer/src/main/java/ru/otus/flyway/: MigrationsExecutorFlyway.java
hw23-webServer/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java
hw23-webServer/src/main/java/ru/otus/model/: User.java
hw23-webServer/src/main/java/ru/otus/processor/: TemplateProcessor.java  TemplateProcessorImpl.java
hw23-webServer/src/main/java/ru/otus/server/: SecuredWebServer.java  SimpleWebServer.java
hw23-webServer/src/main/java/ru/otus/service/auth/: UserAuthService.java  UserAuthServiceImpl.java
hw23-webServer/src/main/java/ru/otus/service/db/: DBService.java  DbServiceException.java  DbServiceImpl.java  UserService.java  UserServiceImpl.java
hw23-webServer/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw23-webServer/src/main/java/ru/otus/utils/: DbHelper.java  FileSystemHelper.java
hw23-webServer/src/main/resources/: logback.xml
hw23-webServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw23-webServer/src/main/resources/templates/: login.html  users.html
hw24-di/: build.gradle
hw24-di/src/main/java/ru/otus/: Application.java
hw24-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw24-di/src/main/java/ru/otus/config/: AppFirstConfig.java  AppSecondConfig.java
hw25-warMVC/: README.md  build.gradle
hw25-warMVC/docker/: runDb.src
hw25-warMVC/src/main/java/ru/otus/: WebAppInitializer.java
hw25-warMVC/src/main/java/ru/otus/config/: DbConfig.java  WebConfig.java
hw25-warMVC/src/main/java/ru/otus/controller/: AdviceController.java  UserController.java  UserRestController.java
hw25-warMVC/src/main/java/ru/otus/domain/: Unique.java  User.java
hw25-warMVC/src/main/java/ru/otus/flyway/: MigrationsExecutorFlyway.java
hw25-warMVC/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw25-warMVC/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw25-warMVC/src/main/java/ru/otus/repository/: AbstractRepository.java  Repository.java  RepositoryException.java  UserRepository.java  UserRepositoryImpl.java
hw25-warMVC/src/main/java/ru/otus/service/: DBService.java  DbServiceException.java  DbServiceImpl.java  UserService.java  UserServiceImpl.java
hw25-warMVC/src/main/java/ru/otus/sessionmanager/: SessionManager.java  SessionManagerException.java
hw25-warMVC/src/main/resources/: hibernate.cfg.xml
hw25-warMVC/src/main/resources/WEB-INF/templates/: userCreate.html  usersList.html
hw25-warMVC/src/main/resources/db/migration/: V1__initial_schema.sql
hw29-executors/: README.md
hw29-executors/src/main/java/ru/otus/: ExecutorsApp.java  ExecutorsExtraApp.java
hw3-Annotation/src/main/java/ru/otus/: LauncherAnnotation.java  TestClass.java
hw4-gc/src/: Сonclusions.md
hw4-gc/src/main/java/ru/otus/: Benchmark.java  GcDemo.java
hw5-log/src/main/java/ru/otus/: Main.java
(+7 files in other folders)
