plugins {
    id 'war'
}

group 'ru.otus'
version '0.0.1'


sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")
    implementation("org.thymeleaf:thymeleaf")
    implementation("org.thymeleaf:thymeleaf-spring5")
    implementation("javax.servlet:javax.servlet-api")

    implementation("org.hibernate:hibernate-core")
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson:2.8.6")

    implementation("org.javassist:javassist:3.24.0-GA")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation("com.h2database:h2")

    testCompile("org.springframework:spring-test")
    testCompile("org.hamcrest:hamcrest-core")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

war {
    archiveName 'app.war'
    from 'src/main/resources'
}
